VITE_API_KEY="6RTM93T3B3Z6YRTRAWB3YR378"
VITE_API_BASE_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
VITE_ICONS_URL="https://raw.githubusercontent.com/visualcrossing/WeatherIcons/2de560da89d87de44e3ca2a6593a12c19c8346d3/SVG/1st%20Set%20-%20Color/"